sonar.sourceEncoding=UTF-8

sonar.sources=src/api

sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/schematics

sonar.tests=src/api

sonar.test.inclusions=**/*.spec.ts

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info